<ng-container *ngIf="mioLibro!; else elseTemplate">
<div class="container mt-5" >
  <div class="row" *ngFor="let mioLibro of risultato">
    <div class="col-6 mb-3" >
      <div class="card" >
        <img [src] class="card-img-top" />
        <div class="card-body">
          <h5 class="card-title">{{ mioLibro.titolo }}</h5>
          <ul>
            <li id="noP">{{ mioLibro.prezzo }}€</li>
          </ul>
        </div>
      </div>
    </div>
</div>
<form >
    <div>
      <label for="nome">Nome</label>
      <input type="text" id="nome" class="form-control">
    </div>
    <div>
      <label for="email">Email</label>
      <input type="text" id="email" class="form-control">
    </div>
    <button type="submit" class="btn btn-dark mt-4">Acquista</button>
  </form>
</div>
</ng-container>
<ng-template #elseTemplate>
  <p id="messaggio">Il carrello è vuoto</p>
  </ng-template>
<div id="shopping-cart">
</div>









